Por lo tanto, en este ejercicio nos queda por limpiar algunas columnas del conjunto de datos, as√≠ que manos a la obra. Vamos a ver que podemos hacer para cada una de las columnas y os dejaremos algunas pistas üòâ. Para esto trabajaremos con el fichero generado en Limpieza I.

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.options.display.max_columns = None

In [3]:
df_bancario = pd.read_csv("datos/bank-additional-full2.csv", index_col = 0)
df_bancario.head(5)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
1,57,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
2,37,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
3,40,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
4,56,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"

1. Columnas loan, housing y default: estas columnas contienen valores √∫nicos de 0 y 1. Esto puede parecer poco intuitivo a la hora de la extracci√≥n de conclusiones y en las visualizaciones. El objetivo de este ejercicio es que cambies los valores n√∫mericos por "Si" y "No". A que corresponde cada uno de los valores lo ten√©is en el pair de Limpieza I.

In [4]:
mapa = {0.0: 'No', 1.0: 'Si'}

In [5]:
for col in df_bancario.columns[4:7]:
    df_bancario[col] = df_bancario[col].map(mapa, na_action="ignore")

df_bancario.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic.4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
1,57,services,married,high.school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
2,37,services,married,high.school,No,Si,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
3,40,admin.,married,basic.6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
4,56,services,married,high.school,No,No,Si,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"

2. Para la columna de education, si nos fijamos en sus valores √∫nicos veremos que tenemos puntos. El objetivo de este ejercicio es que quit√©is los puntos de esos valores y los reemplac√©is por espacios.

In [6]:
df_bancario['education'] = df_bancario['education'].str.replace('.',' ')
df_bancario.head()

/tmp/ipykernel_1360/2193172620.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_bancario['education'] = df_bancario['education'].str.replace('.',' ')

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
1,57,services,married,high school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
2,37,services,married,high school,No,Si,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
3,40,admin.,married,basic 6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"
4,56,services,married,high school,No,No,Si,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"

3. Para la columna job, hay un valor √∫nico que esta abreviado (admin.), cambiad la abreviatura por el nombre completo.

In [7]:
df_bancario['job'] = df_bancario['job'].str.replace('admin.','administrator')
df_bancario.sample(5)

/tmp/ipykernel_1360/584409843.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_bancario['job'] = df_bancario['job'].str.replace('admin.','administrator')

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
10217,30,technician,single,university degree,NaN,Si,No,telephone,405,3,999,0,NONEXISTENT,1.4,94.465,-41.8,4.960,"5228,1",no,"['jun', 'mon']"
24202,42,management,married,university degree,No,No,No,cellular,44,1,999,0,NONEXISTENT,-0.1,93.200,-42.0,4.191,"5195,8",no,"['nov', 'mon']"
30942,41,blue-collar,married,basic 4y,No,Si,No,cellular,1101,1,999,0,NONEXISTENT,-1.8,92.893,-46.2,1.344,"5099,1",no,"['may', 'tue']"
6248,57,management,divorced,high school,No,No,No,telephone,436,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'tue']"
5852,28,entrepreneur,married,basic 9y,No,No,No,telephone,896,3,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",yes,"['may', 'mon']"

In [8]:
df_bancario['job'].unique()

# comprobamos que nos ha cambiado correctamente la palabra

array(['housemaid', 'services', 'administrator', 'blue-collar',
       'technician', 'retired', 'management', 'unemployed',
       'self-employed', nan, 'entrepreneur', 'student'], dtype=object)

4. La columna month_day_week tiene una lista que contiene informaci√≥n muy diferente. El objetivo de este ejercicio es separar esta columna en dos nuevas, donde tengamos los meses en una columna y los d√≠as de la semana en otra.

In [9]:
df_bancario[['month','day_week']] = df_bancario['month_day_week'].str.split(',', expand=True)
df_bancario.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week,month,day_week
0,56,housemaid,married,basic 4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']",['may','mon']
1,57,services,married,high school,NaN,No,No,telephone,149,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']",['may','mon']
2,37,services,married,high school,No,Si,No,telephone,226,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']",['may','mon']
3,40,administrator,married,basic 6y,No,No,No,telephone,151,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']",['may','mon']
4,56,services,married,high school,No,No,Si,telephone,307,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']",['may','mon']

5. Guarda el csv con las columnas limpias para seguir trabajando con este dataframe limpio.